# PYTHON Pandas - Birleştirme (merging,joining)
Pandas, SQL gibi ilişkisel veritabanlarına deyimsel olarak çok benzer tam özellikli, yüksek performanslı bellek içi birleştirme işlemlerine sahiptir.

Pandas tek bir işlev sağlar, merge, tüm standart veritabanı için giriş noktası olarak dataframe nesneleri arasındaki işlemleri birleştirir.

In [ ]:
pd.merge(left,right,how='inner',on=None,left_on=None,right_on=None,
         left_index=False,right_index=False,sort=True)

Burada, aşağıdaki parametreleri kullandık:
- left: bir dataframe nesnesi.
- right: başka bir dataframe nesnesi.
- on: Hem left hem de right DataFrame nesnelerinde bulunmalıdır.
- left_on: Sol DataFrame gelen sütunlar kullanır. Sütun adları veya diziler uzunluğu DataFrame uzunluğuna eşit olabilir.
- right_on: Sağ DataFrame gelen sütunlar kullanır. Sütun adları veya diziler uzunluğu DataFrame uzunluğuna eşit olabilir.
- left_ındex: True ise, sol veri çerçevesindeki dizini (satır etiketleri) birleştirme anahtarı olarak kullanır. Bir Multiindex (hiyerarşik) ile bir DataFrame durumunda, düzeylerin sayısı sağ Dataframe'den JOIN anahtarlarının sayısıyla eşleşmelidir.
- right_index: sağ dataframe için left_index ile aynı kullanım.
- how: left, right, outer, inner. Varsayılan değer inner.

Şimdi iki farklı veri Çerçevesi oluşturalım ve üzerinde birleştirme işlemlerini gerçekleştirelim.

In [2]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})
right

   id    isim konu_id
0   1    Ayşe   konu2
1   2   Merve   konu1
2   3  Zeynep   konu4
3   4   Begüm   konu3
4   5   Ceren   konu5

In [3]:
left

   id     isim konu_id
0   1   Furkan   konu1
1   2    Kemal   konu2
2   3    Sinan   konu3
3   4     Ekin   konu4
4   5  Mustafa   konu5

## Anahtar üzerinde İki DataFrames birleştirme

In [4]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on='id')

   id   isim_x konu_id_x  isim_y konu_id_y
0   1   Furkan     konu1    Ayşe     konu2
1   2    Kemal     konu2   Merve     konu1
2   3    Sinan     konu3  Zeynep     konu4
3   4     Ekin     konu4   Begüm     konu3
4   5  Mustafa     konu5   Ceren     konu5

## Birden çok anahtarda iki dataframe birleştirme

In [6]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on=['id','konu_id'])

   id   isim_x konu_id isim_y
0   5  Mustafa   konu5  Ceren

## How Kullanarak Birleştirme
Birleştirmek için how bağımsız değişkeni, sonuç tablosunda hangi anahtarların ekleneceğini nasıl belirleyeceğini belirtir. Bir tuş kombinasyonu sol veya sağ tablolarda ya görünmüyorsa, katıldı tablodaki değerler NA olacaktır.

SQL eşdeğer adlarının bir özeti.
- left: LEFT OUTER JOIN
- right: RIGHT OUTER JOIN
- outer: FULL OUTER JOIN
- inner: INNER JOIN

### Left Join

In [9]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on='konu_id',how='left')

   id_x   isim_x konu_id  id_y  isim_y
0     1   Furkan   konu1     2   Merve
1     2    Kemal   konu2     1    Ayşe
2     3    Sinan   konu3     4   Begüm
3     4     Ekin   konu4     3  Zeynep
4     5  Mustafa   konu5     5   Ceren

### Right Join

In [10]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on='konu_id',how='right')

   id_x   isim_x konu_id  id_y  isim_y
0     1   Furkan   konu1     2   Merve
1     2    Kemal   konu2     1    Ayşe
2     3    Sinan   konu3     4   Begüm
3     4     Ekin   konu4     3  Zeynep
4     5  Mustafa   konu5     5   Ceren

### Outer Join

In [11]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on='konu_id',how='outer')

   id_x   isim_x konu_id  id_y  isim_y
0     1   Furkan   konu1     2   Merve
1     2    Kemal   konu2     1    Ayşe
2     3    Sinan   konu3     4   Begüm
3     4     Ekin   konu4     3  Zeynep
4     5  Mustafa   konu5     5   Ceren

### Inner Join

In [12]:
import pandas as pd

left = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Furkan','Kemal','Sinan','Ekin','Mustafa'],
    'konu_id': ['konu1','konu2','konu3','konu4','konu5']
})

right = pd.DataFrame({
    'id': [1,2,3,4,5],
    'isim': ['Ayşe','Merve','Zeynep','Begüm','Ceren'],
    'konu_id': ['konu2','konu1','konu4','konu3','konu5']
})

pd.merge(left,right,on='konu_id',how='inner')

   id_x   isim_x konu_id  id_y  isim_y
0     1   Furkan   konu1     2   Merve
1     2    Kemal   konu2     1    Ayşe
2     3    Sinan   konu3     4   Begüm
3     4     Ekin   konu4     3  Zeynep
4     5  Mustafa   konu5     5   Ceren